<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/rxt8jka.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact GentleWater</title>
</head>
<body id="body-cont">
  <div id="wrapper">

    <nav class="topnav">
      <a href="../index.html" class="active">GentleWater</a>
      <div id="myLinks">
        <a href="../index.html">Home</a>
        <a href="bottle.html">Flaske</a>
        <a href="accessory.html">Accessories</a>
        <a href="about.html">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>


    <section id="contact">
      
      <h1 id="contact_h1">Contact</h1>
      <h2>Køb af produkter og spørgsmål</h2>
      <h3>GentleWater online butik</h3>
      <p>
        Besøg vores online shop for at købe GentleWater vandflasker og tilbehør fra tredjeparter. Du køber via telefon ved at ringe til 80 24 08 35. Telefonerne er åbne mandag-fredag 09:00 - 19:00.<br>
      </p>
      <h3>Salgssupport</h3>
      <p>
        Find alle de oplysninger, du skal bruge om din GentleWater-ordre. Hvis du ønsker at ændre, følge eller returnere din ordre eller blot opdatere dine kontooplysninger, behøver du bare at gå til siden med din ordrestatus. For andre henvendelser kan du kontakte GentleWater kundeservice på 80 24 08 35. Telefonerne er åbne mandag-fredag mellem 09:00 - 19:00.
      </p>
      <h3>GentleWater erhverv</h3>
          
        <p>
          Er du erhvervskunde eller professionel bruger, kan du ringe til 80 60 10 43. Vi har åbent 9:00-19:00, mandag til fredag. GentleWater til Erhverv tilbyder en række ydelser for virksomheder og finansielle løsninger, såsom trade-in og specielle tilbud.
      </p>
      <img src="../img/LOGO.png" alt="">

    </section>
  </div>
  
</body>
</html>